/* ============================================================
   NEUROMEDIC - Hoja de estilos QSS (Ticket #6)
   Paleta profesional: azul corporativo, gris neutro, blanco
   ============================================================ */

/* ---------- Tokens de paleta (referencia) ---------- */
/*
   Azul primario:   #1976D2
   Azul hover:      #1565C0
   Azul pressed:    #0D47A1
   Acento:          #26A69A  (verde-azulado médico)
   Peligro:         #D32F2F
   Texto principal: #24292f
   Texto secundario:#57606a
   Fondo app:       #f5f7fa
   Fondo tarjeta:   #ffffff
   Borde suave:     #d0d7de
   Fila alterna:    #f6f8fa
   Seleccion:       #cfe2ff
*/

/* ============================================================
   BASE GLOBAL
   ============================================================ */
QWidget {
    background-color: #f5f7fa;
    color: #24292f;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 10pt;
}

QMainWindow {
    background-color: #f5f7fa;
}

QDialog {
    background-color: #ffffff;
}

/* ============================================================
   BOTONES
   ============================================================ */
QPushButton {
    background-color: #1976D2;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 600;
    font-size: 10pt;
    min-height: 18px;
}

QPushButton:hover {
    background-color: #1565C0;
}

QPushButton:pressed {
    background-color: #0D47A1;
    padding-top: 11px;       /* micro "hundido" al presionar */
    padding-bottom: 9px;
}

QPushButton:disabled {
    background-color: #b0bec5;
    color: #eceff1;
}

/* Botón de acento (Generar Receta) */
QPushButton#accent {
    background-color: #26A69A;
}
QPushButton#accent:hover {
    background-color: #00897B;
}
QPushButton#accent:pressed {
    background-color: #00695C;
}

/* Botón de peligro (Salir / Eliminar) */
QPushButton#danger {
    background-color: #D32F2F;
}
QPushButton#danger:hover {
    background-color: #C62828;
}
QPushButton#danger:pressed {
    background-color: #B71C1C;
}

/* ============================================================
   CAMPOS DE TEXTO
   ============================================================ */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    padding: 8px 12px;
    color: #24292f;
    selection-background-color: #cfe2ff;
    selection-color: #24292f;
}

QLineEdit:hover, QTextEdit:hover, QPlainTextEdit:hover {
    border-color: #b1bac4;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #1976D2;
    background-color: #fafbfc;
    /* Compensar el borde para que el texto no salte al enfocar */
    padding: 7px 11px;
}

QLineEdit[echoMode="2"] {
    letter-spacing: 2px;
}

QLineEdit:disabled, QTextEdit:disabled {
    background-color: #f1f3f5;
    color: #8c959f;
}

/* ============================================================
   TABLA (lista de pacientes)
   ============================================================ */
QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #f6f8fa;   /* filas alternadas */
    border: 1px solid #d0d7de;
    border-radius: 8px;
    gridline-color: #e1e4e8;
    selection-background-color: #cfe2ff;
    selection-color: #24292f;
    outline: 0;
}

QTableWidget::item {
    padding: 8px 12px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #cfe2ff;
    color: #24292f;
}

QHeaderView {
    background-color: transparent;
}

QHeaderView::section {
    background-color: #f1f3f5;
    color: #24292f;
    padding: 10px 12px;
    border: none;
    border-bottom: 1px solid #d0d7de;
    border-right: 1px solid #e1e4e8;
    font-weight: 600;
}

QHeaderView::section:last {
    border-right: none;
}

QTableCornerButton::section {
    background-color: #f1f3f5;
    border: none;
    border-bottom: 1px solid #d0d7de;
}

/* ============================================================
   GRUPOS (GroupBox)
   ============================================================ */
QGroupBox {
    background-color: #ffffff;
    border: 1px solid #d0d7de;
    border-radius: 10px;
    margin-top: 14px;
    padding: 16px 12px 12px 12px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 15px;
    padding: 0 8px;
    color: #1976D2;
    background-color: #ffffff;
}

/* ============================================================
   LABELS
   ============================================================ */
QLabel {
    color: #24292f;
    background-color: transparent;
}

QLabel#titulo {
    font-size: 22px;
    font-weight: 700;
    color: #1976D2;
    margin: 8px 0 4px 0;
}

QLabel#subtitulo {
    font-size: 13px;
    color: #57606a;
    margin-bottom: 8px;
}

/* ============================================================
   SPLITTER
   ============================================================ */
QSplitter {
    background-color: transparent;
}

QSplitter::handle {
    background-color: #d0d7de;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #1976D2;
}

/* ============================================================
   MENSAJES (MessageBox)
   ============================================================ */
QMessageBox {
    background-color: #ffffff;
}

QMessageBox QLabel {
    color: #24292f;
}

QMessageBox QPushButton {
    min-width: 80px;
    padding: 8px 16px;
}

/* ============================================================
   SCROLLBARS
   ============================================================ */
QScrollBar:vertical {
    background-color: #f1f3f5;
    width: 12px;
    border-radius: 6px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background-color: #d0d7de;
    border-radius: 6px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background-color: #1976D2;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #f1f3f5;
    height: 12px;
    border-radius: 6px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background-color: #d0d7de;
    border-radius: 6px;
    min-width: 30px;
}
QScrollBar::handle:horizontal:hover {
    background-color: #1976D2;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ============================================================
   MENÚ / MENUBAR
   ============================================================ */
QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #d0d7de;
    padding: 2px 4px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #e3f2fd;
    color: #0D47A1;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px 6px 24px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #1976D2;
    color: #ffffff;
}

/* ============================================================
   STATUS BAR
   ============================================================ */
QStatusBar {
    background-color: #ffffff;
    border-top: 1px solid #d0d7de;
    color: #57606a;
}

QStatusBar::item {
    border: none;
}

/* ============================================================
   LOGIN WINDOW (overrides específicos)
   ============================================================ */
#loginWindow {
    background-color: #ffffff;
}

#loginWindow QLabel#titulo {
    color: #1976D2;
    font-size: 20px;
    font-weight: 700;
}

#loginWindow QLineEdit {
    background-color: #f8f9fa;
    border: 2px solid #d0d7de;
    padding: 12px 16px;
    font-size: 11pt;
}

#loginWindow QLineEdit:focus {
    border-color: #1976D2;
    background-color: #ffffff;
}

#loginWindow QPushButton {
    background-color: #1976D2;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 11pt;
    font-weight: 600;
}

#loginWindow QPushButton:hover {
    background-color: #1565C0;
}

#loginWindow QPushButton:pressed {
    background-color: #0D47A1;
}
