/* ============================================================
   ESTILOS GLOBALES
   ============================================================ */
QWidget {
    background-color: #f5f7fa;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
}

/* ============================================================
   VENTANA PRINCIPAL
   ============================================================ */
QMainWindow {
    background-color: #f5f7fa;
}

/* ============================================================
   BOTONES
   ============================================================ */
QPushButton {
    background-color: #1976D2;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 10pt;
}

QPushButton:hover {
    background-color: #1565C0;
}

QPushButton:pressed {
    background-color: #0D47A1;
}

QPushButton#danger {
    background-color: #D32F2F;
}

QPushButton#danger:hover {
    background-color: #C62828;
}

/* ============================================================
   CAMPOS DE TEXTO
   ============================================================ */
QLineEdit, QTextEdit {
    background-color: white;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    padding: 8px 12px;
    color: #24292f;
}

QLineEdit:focus, QTextEdit:focus {
    border: 2px solid #1976D2;
    background-color: #fafbfc;
}

QLineEdit[echoMode="2"] {
    letter-spacing: 2px;
}

/* ============================================================
   TABLA
   ============================================================ */
QTableWidget {
    background-color: white;
    border: 1px solid #d0d7de;
    border-radius: 8px;
    gridline-color: #e1e4e8;
    selection-background-color: #cfe2ff;
    selection-color: #24292f;
    alternate-background-color: #f8f9fa;
}

QTableWidget::item {
    padding: 8px 12px;
}

QHeaderView::section {
    background-color: #f1f3f5;
    padding: 10px;
    border: none;
    font-weight: bold;
    color: #24292f;
}

QTableWidget::item:selected {
    background-color: #cfe2ff;
    color: #24292f;
}

/* ============================================================
   GRUPOS (GroupBox)
   ============================================================ */
QGroupBox {
    background-color: white;
    border: 1px solid #d0d7de;
    border-radius: 10px;
    margin-top: 10px;
    padding-top: 20px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 15px;
    padding: 0 10px;
    color: #1976D2;
}

/* ============================================================
   LABELS
   ============================================================ */
QLabel {
    color: #24292f;
}

QLabel#titulo {
    font-size: 24px;
    font-weight: bold;
    color: #1976D2;
    margin: 20px 0;
}

/* ============================================================
   SPLITTER
   ============================================================ */
QSplitter::handle {
    background-color: #d0d7de;
    width: 2px;
}

QSplitter::handle:hover {
    background-color: #1976D2;
}

/* ============================================================
   MENSAJES (MessageBox)
   ============================================================ */
QMessageBox {
    background-color: white;
}

QMessageBox QPushButton {
    min-width: 80px;
}

/* ============================================================
   SCROLLBARS
   ============================================================ */
QScrollBar:vertical {
    background-color: #f1f3f5;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #d0d7de;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #1976D2;
}

QScrollBar:horizontal {
    background-color: #f1f3f5;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #d0d7de;
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #1976D2;
}

/* ============================================================
   LOGIN WINDOW (Estilos específicos)
   ============================================================ */
#loginWindow {
    background-color: #ffffff;
}

#loginWindow QLabel#titulo {
    color: #1976D2;
    font-size: 24px;
    font-weight: bold;
}

#loginWindow QLineEdit {
    background-color: #f8f9fa;
    border: 2px solid #d0d7de;
    padding: 12px 16px;
    font-size: 11pt;
}

#loginWindow QLineEdit:focus {
    border-color: #1976D2;
    background-color: #ffffff;
}

#loginWindow QPushButton {
    background-color: #1976D2;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 11pt;
    font-weight: bold;
}

#loginWindow QPushButton:hover {
    background-color: #1565C0;
}